<html>
    <head>
        <title>MrBeast Name/Handle</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            body {
                background-color: transparent;
                font-family: "roboto";
                font-weight: 500;
                color: aqua;
            }

            .name {
                font-size: 11.2vw;
                margin: 0vw;
            }

            .handle {
                font-size: 5.2vw;
                font-family: "ubuntu";
                font-weight: 200;
                margin-top: -8vw;
                margin-left: 43%;
            }

            .views {
                font-size: 0vw;
                margin-top: 0vw;
                color: yellow;
            }
        </style>
        <h1 class="Name">MrBeast</h1>
           <h2 class="handle">@mrbeast</h2>
              <h3 class="views"></h3>
    </body>
</html>