<!DOCTYPE html>

<html>
    <head>
        <title>MrBeast Views</title>
        <link rel="stylesheet" href="../odometer.css">
        <link rel="stylesheet" href="../global.css">
        <script src="../odometer.js"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    </head>
        <body>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
                
                .odometer {
                  font-size: 50px;
                  font-family: "roboto";
                  font-weight: 500;
                  color: white;
                  text-align: left;
                   margin-top: 80px;
                   margin-left: -88px;
                }

                .text {
                font-family: "ubuntu";
                font-weight: 300;
                font-size: 20px;
                margin-top: -50px;
                color: yellow;
                }
            </style>
            <h1 class="text">Views: <iconify-icon icon="bi:eye-fill"></iconify-icon>
                <span id="count" class="odometer">0</span>
            <script>
              function updateCounts() {
        fetch("https://livecounts.xyz/api/youtube-live-subscriber-count/live/UCX6OQ3DkcsbYNE6H8uQQuVA").then((res) => res.json()).then((data) => {
            document.getElementById("count").textContent = data.counts[1]
        })
    }
    
    updateCounts()
    setInterval(updateCounts, 2000)
            </script>
        </body>
    </html>